<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#050505"
    android:padding="16dp">

    <!-- Judul -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ULAR MANJA"
        android:textColor="#D4FF00"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="12dp"/>

    <!-- Score -->
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORE : 000"
        android:textColor="#00FF66"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <!-- Area Game -->
    <FrameLayout
        android:id="@+id/gameContainer"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#101010"
        android:padding="4dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"/>
    </FrameLayout>

    <!-- Tombol -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:textColor="#000000"
            android:backgroundTint="#D4FF00"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:backgroundTint="#FFD000"
            android:text="PAUSE"
            android:textColor="#000000" />

        <Button
            android:id="@+id/restartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESTART"
            android:textColor="#000000"
            android:backgroundTint="#00FF66"
            android:layout_margin="8dp"/>

    </LinearLayout>

    <!-- Space buat controller -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
        <!-- CONTROLLER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- BUTTON ATAS -->
            <Button
                android:id="@+id/btnUp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="▲"
                android:textSize="24sp"/>

            <!-- KIRI KANAN -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btnLeft"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="◀"
                    android:textSize="24sp"/>

                <Space
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnRight"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="▶"
                    android:textSize="24sp"/>
            </LinearLayout>

            <!-- BUTTON BAWAH -->
            <Button
                android:id="@+id/btnDown"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="▼"
                android:textSize="24sp"
                android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>