<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#050505"
    android:padding="16dp">

    <!-- Judul -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ULAR MANJA"
        android:textColor="#D4FF00"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="12dp"/>

    <!-- Score -->
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORE : 000"
        android:textColor="#00FF66"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <!-- Area Game -->
    <FrameLayout
        android:id="@+id/gameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.72"
        android:layout_marginTop="10dp"
        android:background="#101010"
        android:padding="4dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"/>

    </FrameLayout>

    <!-- Tombol -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_marginTop="25dp"
        android:paddingEnd="10dp">

        <!-- PAUSE -->
        <Button
            android:id="@+id/pauseButton"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:text="PAUSE"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:backgroundTint="#FFD000"
            android:layout_marginBottom="12dp"/>

        <!-- RESTART -->
        <Button
            android:id="@+id/restartButton"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:text="RESTART"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:backgroundTint="#00FF66"/>

    </LinearLayout>

    <!-- Space buat controller -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
</LinearLayout>