<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/gameover"/>

    <!-- Text Skor -->

    <!-- HIGH SCORE -->
    <TextView
        android:id="@+id/tvScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="Skor Kamu: 0"
        android:textColor="#D4D700"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHighScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="325dp"
        android:gravity="center"
        android:text="High Score: 0"
        android:textColor="#D4D700"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"/>

    <!-- Tombol ULANGI -->

    <Button
        android:id="@+id/btnUlangi"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="380dp"
        android:background="@android:color/transparent"
        android:text=""/>

    <!-- Tombol KELUAR -->

    <Button
        android:id="@+id/btnKeluar"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="470dp"
        android:background="@android:color/transparent"
        android:text=""/>

</FrameLayout>